<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="ios application developer">
  <title>Kalidoss | IOS Application Developer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<div id="menu-0" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    
                        
                        <a class="navbar-caption" href="index.html">smkdoss73@gmail.com</a>
                    

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html#header3-k">PORTFOLIO</a></li><li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html#testimonials1-7">SKILLS</a></li>




                  <li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" href="https://github.com/smkdoss73" target = "_blank"><span class=" mbr-iconfont mbr-iconfont-btn" ></span>My Open Source</a></li>

                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(assets/images/f-mwo-dznni-averie-woodard-2000x2000.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(71, 85, 119);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center" style="width:100%;text-align:center">

                            <h3 class="mbr-section-title display-2" >smkdoss73</h3>

                            <div class="mbr-section-text" style="width:100%;text-align:center">
                                <p>Thanks a lot Mr. Santhosh&nbsp;</p>
                            </div>


                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 38%;">
                            <div class="mbr-figure">
                                <!-- <img src="assets/images/app-showcase.gif"> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#header3-k"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(244, 244, 244); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">SUCCESS STORIES</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-j" style="background-color: rgb(244, 244, 244); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">5+ projects worked latest programming language SWIFT 3 and Real time Tracking
               &nbsp;</div>
        </div>
        
        <div class="col-xs-12 lead">
            5+ Payment SDK and Analytics SDK Integrated
           &nbsp;</div>
    </div>
    
    
    <div class="col-xs-12 lead">
        Self-Leaner with stack-overflow, YouTube supports
        &nbsp;</div>
    </div>






    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-e" style="background-color: rgb(244, 244, 244);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot0.jpg" class="card-img-top"></div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot1.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot2.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot3.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
       
       
        
    </div>
    
    <div class="mbr-cards-row row striped">
        
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot4.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot5.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot6.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot7.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        
        
        
    </div>
    
    
    <div class="mbr-cards-row row striped">
        
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot8.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot9.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot10.jpg" class="card-img-top"></div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot11.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        
        
        
    </div>
    
    
    <div class="mbr-cards-row row striped">
        
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot12.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot13.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot14.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot15.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        
        
        
    </div>
    
    
    
    <div class="mbr-cards-row row striped">
        
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot16.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot17.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot18.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/interface-screenshot19.jpg" class="card-img-top"></div>

                </div>
            </div>
        </div>
        
        
        
    </div>
    
    
    
    
</section>





<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-i" style="background-color: rgb(244, 244, 244);">



<br><br>
<center> <h3 class="mbr-section-title display-2">Development Areas</h3> </center>

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 0px; padding-bottom: 80px;">
            

            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="#" class="mbri-mobile mbr-iconfont mbr-iconfont-features4" style="color: rgb(39, 170, 224);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">iPhone Application Development</h4>
                        <h5 class="card-subtitle">Social Media,Service and Enterprices App</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="#" class="mbri-tablet mbr-iconfont mbr-iconfont-features4" style="color: rgb(39, 170, 224);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">iPad Application Development</h4>
                        <h5 class="card-subtitle">Product and Learning Based App</h5>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="#" class="mbri-watch mbr-iconfont mbr-iconfont-features4" style="color: rgb(39, 170, 224);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">iWatch Application Development</h4>
                        <h5 class="card-subtitle">Custom Extension and 3rd Party Integrations</h5>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image: url(assets/images/mbr-2000x1333.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Skills Worked</h3>
                        <small class="mbr-section-subtitle"></small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <h4 class="mbr-section-title display-2" style="color: rgb(39, 170, 224);">Payment</h4>
                        <div class="card-block"><p>
                            Paypal <br> Apple Pay <br> InApp Purchace <br> paytm <br> freecharge <br> Stripe <br> Viator <br> Orbitz
                            </p></div>
                        
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <h4 class="mbr-section-title display-2" style="color: rgb(39, 170, 224);" >Socket</h4>

                        <div class="card-block"><p>
                            Apple Push Notification <br> Socket IO <br> Firebase <br> Fabric <br> AirPush <br> XMPP <br> Pusher</p></div>
                        
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <h4 class="mbr-section-title display-2" style="color: rgb(39, 170, 224);">UI Design</h4>

                        <div class="card-block"><p>
                            Sketch <br> Auto Layout <br> Constraint <br> Auto Mask <br> Photoshop
                            </p></div>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="mbr-section" id="pricing-table2-f" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">Good Team Player</h3>
                  <small class="mbr-section-subtitle">Team work only can complete good quality product at exact time  with fun moments</small>
              </div>
          </div>
      </div>
    </div>


</section>


<section class="mbr-section" id="pricing-table2-f" style="background-color: rgb(216, 222, 232); padding-top: 120px; padding-bottom: 120px;">
    
    
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">Open Source Contribution</h3>
                    <br>
                    <small class="mbr-section-subtitle"><div class="col-xs-12 lead">
                        Create reusable base architecture and open source contributor (<a  style ="color: rgb(21, 76, 232);" href ="https://github.com/smkdoss73" target = "_blank">https://github.com/smkdoss73</a>) &nbsp;</div>
                </div></small>
                </div>
            </div>
        </div>
    </div>
    
    </section>

<section class="mbr-section article mbr-parallax-background" id="msg-box3-g" style="background-image: url(assets/images/mbr-5.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Contact for Hire</h3>
                
                <div><a class="btn btn-black" href="#">smkdoss73@gmail.com</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">

    <div class="mbr-overlay" style="background-color: #f4f4f4;">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <p style="color:#333;"> life is not fair, but it becomes more unfair if you don't work hard – Mr. Santhosh.</p>
            </div>
        </div>
    </div>

</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>
